# ppt-museum

./: README.md  build.gradle  docker-compose-v1.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: mysite.template
ppt-museum/: build.gradle  settings.gradle
ppt-museum/gradle/wrapper/: gradle-wrapper.properties
ppt-museum/src/main/java/org/kaakaa/pptmuseum/: Main.java
ppt-museum/src/main/java/org/kaakaa/pptmuseum/db/: MongoDBClient.java  RedisClient.java
ppt-museum/src/main/java/org/kaakaa/pptmuseum/db/document/: Comment.java  Comments.java  Document.java  Slide.java
ppt-museum/src/main/java/org/kaakaa/pptmuseum/db/mongo/: DBResourceBundle.java  MongoConnectionHelper.java
ppt-museum/src/main/java/org/kaakaa/pptmuseum/http/: RequestUtil.java
ppt-museum/src/main/java/org/kaakaa/pptmuseum/jade/: ListHelper.java
ppt-museum/src/main/resources/public/ppt-museum/css/: pdf-slide.min.css
ppt-museum/src/main/resources/public/ppt-museum/js/: pdf.js-controller.js
ppt-museum/src/main/resources/templates/: content.jade  ppt-museum.jade  upload.jade
ppt-museum/src/main/web/: index.js
test/: .rspec  Gemfile
test/spec/: turnip_helper.rb
test/spec/features/: .ppt-gallery.feature.swp  ppt-gallery.feature
test/spec/resources/: test.ppt  test.pptx
test/spec/steps/: .ppt-museum_steps.rb.swp  ppt-museum_steps.rb
web/: Gruntfile.js  build.gradle  package.json
web/src/main/java/org/kaakaa/pptmuseum/: Main.java
web/src/main/java/org/kaakaa/pptmuseum/db/: MongoDBClient.java
web/src/main/java/org/kaakaa/pptmuseum/http/: RequestUtil.java
web/src/main/resources/: mongo.yaml
web/src/main/resources/public/ppt-museum/css/: style.css
web/src/main/resources/public/ppt-museum/js/: pdf.js-controller.js
web/src/main/resources/templates/: ppt-museum.jade  slide.jade  upload.jade
(+2 files in other folders)
